Feature: signin and register

Background:
Given I am in signin page

Scenario: signin with valid details


When I enter valid details
Then I should see the welcome page

Scenario: signin with invalid username


When I enter invalid id and valid pwd

Scenario: signin with valid username and invalid pwd


When I enter the valid id and invalid pwd
Then I should see the errorinvalid pwd message


Scenario: signin with empty data


When I enter empty data
Then I should see the error messa


Scenario: :Register with valid details

When I enter the validreg details
Then I should see the successfully created account page


Scenario: :Register with invalid email

When I enter invalid email
Then I should see the email-error message


Scenario: regitser with invalid confirmmail

When I enter invalidconfirm mail
Then I should see the confirmmail-error message

Scenario: :Register withinvalid pwd

When I enter invalid pwd
Then I should see the invalidpwd-error


Scenario: Register with invalidconfirmpwd

When I enter invalidconfirm pwd
Then I should see the invalidconfirmpwd-error


Scenario: Register with empty spaces

When I enter empty spaces
Then I should see the error messages




















