Feature: To access saved items
Background:
Given I am in home page

Scenario: To access saved items signin
When I click on signin
Then I should be able to see signin page

Scenario: To access saved items register
When I click on register
Then I should be able to see the register page